<html>
<head>

	<link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>
	<style type="text/css">	

	body {
		background: black;
		font-family: 'Lato', sans-serif;
		font-weight: 100;
		color: white;
		text-align: center;
		font-size: 20px;
	}

	.header {
		background: -webkit-linear-gradient(left, #7300BF, #99BFFF);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin: 40px auto;
		width: 50%;
		font-size: 40px;
		margin-bottom: 20px;
		padding: 20px;
		padding-top: 10px;
		border-bottom-style: solid;
		/*border-style: solid;*/
		border-width: 1px;
		font-weight: 400;
	}

	.description {
		margin: 20px auto;
		padding: 20px;
		font-weight: 100;
		width: 25%;
		position: relative;
		text-align: center;
		font-size: 20px;
		border-radius: 10px;
		display: block;
	}

	.arc {
		margin: 20px auto;
		margin-bottom: 20px;
		padding: 20px;
		font-weight: 400;
		width: 12.5%;
		position: relative;
		border-style: dashed;
		border-width: 1px;
		text-align: center;
		font-size: 20px;
		border-radius: 10px;
		display: inline;
	}

	.device, .context {
		margin: 20px auto;
		padding: 20px;
		font-weight: 400;
		width: 25%;
		position: relative;
		border-style: dashed;
		border-width: 1px;
		text-align: center;
		font-size: 20px;
		border-radius: 10px;
	}

	.timerButton {
		margin: 20px auto;
		padding: 20px;
		font-weight: 100;
		width: 25%;
		position: relative;
		border-style: solid;
		border-width: 2px;
		text-align: center;
		font-size: 20px;
		border-radius: 10px;
	}

	.timer {
		margin: 20px auto;
		padding: 20px;
		font-weight: 100;
		width: 10%;
		/*position: absolute;*/
		z-index: 2;
		top: 13px;
		left: 46px;
		border-style: solid;
		border-width: 2px;
		text-align: center;
		font-size: 20px;
		border-radius: 10px;
		display: none;
	}

	</style>	
	<script type="text/javascript">

		var timerOn = false;
		var countdown;		

		var arcList = ["growth", "collapse", "stability", "transformation" ];

		var timeList = ["the near future", "25-50 years", "over 50 years"];

		var contextList = ["law", "ethics", "politics", "social beliefs", "values", "fears", "hopes"];

		// var contextList = ["terrestrial", "remote colony", "agriculture", "medicine", "the internet", "ocean", "underground", "alien"];

		// var contextList = ["prison industrial system", "nuclear waste site", "the matrix", "the home", "agriculture industry", "the ocean", "a swamp", "an operating room", "a remote colony" ];

		var objectList = [ "you", "the person you love the most", "a human", "a toilet", "food", "a garment", "a medical procedure", "an MMORPG raid boss", "biometric monitor", "trash can", "toothbrush", "cat", "tectonic plates", "soil", "landfill", "the internet", "the bacteria in your gut", "maximum security prisoner", "minimum security prisoner", "a building", "the sewer", "the food you're eating", "the room you're in" ];		

		// var objectList = ["shower head", "trash can", "hair dryer", "light bulb", "wall", "ceiling", "floor", "cell phone", "computer", "window", "garbage disposal", "bed", "house plant", "cat", "dog", "condom", "toilet paper", "icecube tray", "clothes hanger", "couch", "heart rate monitor", "television", "calendar", "fleshlight", "vibrator", "pill cam", "AM/FM radio", "router", "wheelchair", "electrical outlet", "ceiling fan", "carpet", "column", "building facade", "casket", "car's odometer", "fitness tracker", "dinner table" ];		

		// var networkList = ["WIFI", "traditional bluetooth", "radio", "lazzzer", "mechanical motor", "satellite", "GPS", "LTE", "ethernet", "bluetooth LE", "9-axis of freedom", "remote control", "Near Field Radio", "RFID"];
		

		// var serviceList = ["Twitter", "Instagram", "your contacts", "your tinder profile", "google calendar", "market researchers", "the government", "Spotify", "a 3D printer", "extended family via postcard", "interactive data visualization", "a random religious institution", "The World of Warcraft"]
		
		function load(){

			document.getElementById("object01").addEventListener("click", function(){
				generateObj("object01");
			});

			document.getElementById("object02").addEventListener("click", function(){
				generateObj("object02");
			});

			document.getElementById("arc").addEventListener("click", function(){
				generateArc("arc");
			})

			document.getElementById("context").addEventListener("click", function(){
				generateContext("context");
			})

			document.getElementById("timerButton").addEventListener("click", function(){
				
				timerOn = !timerOn;

				if (timerOn){
					countdown = 120;
					console.log ("timer on!");
					startTimer();
				} if (!timerOn){
					countdown = 0;
					hideTimer();
				}
				
			})

		}

		window.setInterval(startTimer, 1000);	

		function startTimer(){			
			
			

			if ( countdown > 0){

				console.log(countdown);

				document.getElementById("timer").style.display = "inline";
				document.getElementById("timer").innerHTML = countdown;	

				countdown --;						
				
			} else if (countdown == 0 || countdown < 0){

				hideTimer();
			}

					

			//  else if (countdown == 0 || countdown < 0 ){
			// 	hideTimer();
			// }		

			
		}

		

		function hideTimer(){
			console.log ("timer off!");
			document.getElementById("timer").style.display = "none";

			
		}
		
		function generateObj(div){
			// randomly select an object from the list
			var selector = Math.floor(Math.random()*objectList.length);
			var div1;
			var div2;

			// select all the device divs
			var divs = document.getElementsByClassName("device");

			if (div == divs[0].id){
				div1 = div;
				div2 = divs[1].id;
				console.log("div 1 clicked!")
			} else if (div == divs[1].id){
				div1 = divs[0].id;
				div2 = div;
				console.log("div 2 clicked!")
			}
			
			// if the the object is already in either object div, select another object,
			// otherwise put the object in the div
			if (document.getElementById(div1).innerHTML == objectList[selector]){
				console.log("trying again ...");
				generateObj(div);
			} else if (document.getElementById(div2).innerHTML == objectList[selector]){
				console.log("trying again ...");
				generateObj(div);
			} else {
				document.getElementById(div).innerHTML = objectList[selector];
			}
		}

		function generateArc(div){
			var selector = Math.floor(Math.random()*arcList.length);
			var timeSelector = Math.floor(Math.random()*timeList.length);

			document.getElementById(div).innerHTML = arcList[selector];
			document.getElementById("time").innerHTML = timeList[timeSelector];
		}

		function generateTime(div){
			var selector = Math.floor(Math.random()*arcList.length);
		}

		function generateContext(div){
			var selector = Math.floor(Math.random()*contextList.length);

			document.getElementById(div).innerHTML = contextList[selector];
		}

		window.onload = load;

	</script>
</head>

<body>

	

	<div class="header">
		connected thesis generator		
	</div>
	<div class="description">
		the arc of this future is:
	</div>
	<div class="arc" id="arc">
		...
	</div>
	<div class="arc" id="time">
		...
	</div><br><br>
	the future is shaped by a shift in:
	<div class="context" id="context">
		...
	</div>

	the things that connect:
	<div class="device" id="object01">
		...
	</div>
	
	<div class="device" id="object02">
		...
	</div>

	<br>
	<div class="timerButton" id="timerButton">
	START TIMER
	</div>

	<div class="timer" id="timer">
		
	</div>
	

</body>



</html>